# springCloud2

./: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/zhx/: EurekaConsumerRibbon.java
eureka-consumer-ribbon/src/main/java/com/zhx/config/: RibboConfig.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zhx/: EruekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/zhx/: EurekaProviderApplication.java
eureka-provider2/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/zhx/: EruekaServerApplication.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/zhx/: EurekaServerApplication.java
eureka-server2/src/main/resources/: application.yml
